Wpf_SimpleCalculator/MainWindow.xaml

<Window x:Class="Wpf_SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_SimpleCalculator"
        mc:Ignorable="d"
        Title="Volume Calculator" Height="350" Width="525" Background="PowderBlue" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="RoundTextboxCornterTemplate" TargetType="{x:Type TextBoxBase}">
            <Border 
                Background="{TemplateBinding Background}"   
                x:Name="Bd" BorderBrush="Black"  
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label
            Content="Volume Calculator"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Foreground="DarkBlue"/>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <RadioButton 
                x:Name="RadioButton_Feet"
                Content="feet"
                Margin="5"
                FontSize="16"
                Foreground="DarkBlue"
                IsChecked="True"
                Checked="RadioButton_Units_Checked"/>
            <RadioButton 
                x:Name="RadioButton_Meters"
                Content="meters"
                Margin="5"
                FontSize="16"
                Foreground="DarkBlue"
                Checked="RadioButton_Units_Checked"/>
        </StackPanel>
        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label
                x:Name="Label_Length"
                Grid.Row="0"
                Grid.Column="0"
                Content="Length"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="0,0,10,10"
                FontSize="20"
                Foreground="DarkBlue"/>
            <TextBox
                x:Name="TextBox_Length"
                Grid.Row="0"
                Grid.Column="1"
                Width="100"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Template="{StaticResource RoundTextboxCornterTemplate}"
                />
            <Label
                x:Name="Label_Width"
                Grid.Row="1"
                Grid.Column="0"
                Content="Width"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="0,0,10,10"
                FontSize="20"
                Foreground="DarkBlue"/>
            <TextBox
                x:Name="TextBox_Width"
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Height="25"
                HorizontalAlignment="Left"
                Template="{StaticResource RoundTextboxCornterTemplate}"
                />
            <Label
                x:Name="Label_Height"
                Grid.Row="2"
                Grid.Column="0"
                Content="Height"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="0,0,10,10"
                FontSize="20"
                Foreground="DarkBlue"/>
            <TextBox
                x:Name="TextBox_Height"
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Height="25"
                HorizontalAlignment="Left"
                Template="{StaticResource RoundTextboxCornterTemplate}"
                />
            <ComboBox
                x:Name="ComboBox_Shape"
                Grid.Row="3"
                Grid.Column="0"
                Width="150"
                Height="30"
                VerticalAlignment="Center">
                <ComboBoxItem
                    Content="Rectangular Prism"
                    IsSelected="True"/>
                <ComboBoxItem
                    Content="Pyramidal Prism"/>
            </ComboBox>
            <Button
                x:Name="Button_Calculate"
                Grid.Row="3"
                Grid.Column="1"
                Width="100"
                Height="30"
                Content="Calculate"
                HorizontalAlignment="Left" 
                Click="Button_Calculate_Click"
                Background="DarkBlue"
                Foreground="LightBlue"
                />
            <Label
                x:Name="Label_Volume"
                Grid.Row="4"
                Grid.Column="0"
                Content="Volume"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="0,0,10,10"
                FontSize="20"
                Foreground="DarkBlue"/>
            <TextBox
                x:Name="TextBox_Volume"
                Grid.Row="4"
                Grid.Column="1"
                Width="100"
                Height="25"
                HorizontalAlignment="Left"
                IsReadOnly="True"
                Template="{StaticResource RoundTextboxCornterTemplate}" TextChanged="Volume_TextChanged"
                />
        </Grid>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical">
            <Image 
                Height="100" 
                Source="emoji.png"/>
            <Button
                x:Name="Button_Help"
                Content="Help"
                Width="75"
                Height="30"
                Margin="10"
                FontSize="16" RenderTransformOrigin="0.601,5.27"
                Click="Button_Help_Click"
                Background="DarkBlue"
                Foreground="LightBlue"/>
            <Button
                x:Name="Button_Exit"
                Content="Exit"
                Width="75"
                Height="30"
                Margin="10"
                FontSize="16" RenderTransformOrigin="0.601,5.27"
                Click="Button_Exit_Click"
                Background="DarkBlue"
                Foreground="LightBlue"/>

            
        </StackPanel>
    </Grid>
</Window>
